<!Doctype html> 
	<html> 
	
	<script data-ad-client="ca-pub-9918312061814815" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		
		<head> 
		
			<title> WeaklyOnlineNews.com </title>
		
			<link rel="icon" href="Globe_PNG63.png">
		
		</head>
			<style> 
			
			body {
				background: white;
			}
			.topnav {
				background-color:#4d4d4d;
				overflow: hidden;
				position: fixed;
				right: 0;
				top: 5%;
				left: 0;
			}
			.topnav a {
				float: left; 
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 20px;
			}
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}
			.topnav a.active {
				background-color: #b3b3ff;
				color: white;
			}
			.Signupbutton {
				position: Fixed; 
				top: 11%;
				right: 5%;
			}
			.Loginbutton {
				position: fixed; 
				top: 11%;
				right: 2%;
			}
			.Login.html {
				color: black;
				background: transparent;
			}
			.footer {
				background: gray;
				color: white;
				position: fixed;
				bottom: 0;
				right: 0;
				left: 0;
			}
			
			</style> 
				<body>
			
					<!--Header-->
					
						<div class="header">
							<center>
							<img src="WeaklyOnlineNewsLogo.png" style="width:300px;height:400;">
							</center>
							<div class="topnav">
								<a class="active" href="Home">Home</a>
								<a href="Dailynews">Daily News</a>
								<a href="Gamingnews">Gaming News </a>
								<a href="Politicnews">Politic News </a>
								<a href="Worldnews">World News </a>
								<a href="Latestnews">Latest News </a>
								<a href="Internationalnews"> International News </a>
								<a href="Lifestylenews">Life style news </a>
								<a href="Fashionnews"> Fashion News </a>
								<a href="Gadgetnews"> Gadaget News </a>
								<a href="Sportsnews"> Sports News </a>
								<a href="Socialmedianews"> Social Media news</a>
								<a href="BroadcastNews"> Broadcast News </a>
							</div>
						</div>
					
					<!--End of Header-->
							
							<!--Newsfeed-->
							
							
							
							<!--End of Newsfeed--> 
							
								<!--Foooter-->
								
								<div class="footer">
								
								<center>
								<p> This website is owned by Hull Entertainment and if you take anything from this website you will be sued in the court of law. &copy; </p>
								</center>
								
								</div>
								
								<!-- End of Footer--> 
			
				</body>
	</html> 